{
	"author": "Olivier Oeuillot",
  "name": "Camelia",
  "version": "0.2.3",
  "homepage": "http://github.com/Vedana/camelia",
  "keywords": [
               "css",
               "js",
               "angular",
               "table",
               "datagrid",
               "grid"
             ],
  "main": ["./dist/camelia.js", "./dist/camelia.css" ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "components-font-awesome": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Vedana/camelia.git"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "karma*.js",
    "package.json",
    "test",
    "src",
    "node_modules",
    "examples"
  ]}
